*
    padding: 0
    margin: 0
    box-sizing: border-box

.parent
    padding: 50px
    width: 100%
    min-height: 100vh
    background-color: #202c39
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    .row
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-between
        align-items: center
        & > .item
            width: 150px
            height: 150px
            display: flex
            flex-direction: column
            flex-wrap: nowrap
            justify-content: center
            align-items: center